!! Color Theme
xterm*background: #000000
xterm*foreground: #dddddd
!xterm*foreground: #00ff00
! Black
xterm*color0:  #000000
xterm*color8:  #777777
! Red
xterm*color1:  #dd5555
xterm*color9:  #ff7777
! Green
xterm*color2:  #55dd55
xterm*color10: #77ff77
! Yellow
xterm*color3:  #dddd55
xterm*color11: #ffff77
! Blue
xterm*color4:  #222299
xterm*color12: #7777ff
! Magenta
xterm*color5:  #dd55dd
xterm*color13: #ff77ff
! Cyan
xterm*color6:  #55dddd
xterm*color14: #77ffff
! White
xterm*color7:  #dddddd
xterm*color15: #ffffff

xterm*termName: xterm-256color
xterm*metaSendsEscape: true
xterm*scrollBar: 0
xterm*font: -*-terminus-medium-*-*-*-12-*-*-*-*-*-*-u
xterm*cursorColor: #22ff22
xterm*cursorBlink: 1
xterm*saveLines: 0
xterm*fastScroll: true
xterm*maximized: true
